mysql_localhost = "byj0a4lmuixku6lrhj7j-mysql.services.clever-cloud.com"
mysql_port = "3306"
mysql_user = "ueeisx52gmv9ytwp"
mysql_password = "ARWSxO1vG167XgDesHdS"
mysql_database = "byj0a4lmuixku6lrhj7j"
mysql_connectionLimit = 100

version = "/api/v1"
